Test (2A): election after network failure ...
2023/10/08 14:55:54 [0] rf voted himself at 1 
2023/10/08 14:55:54 [1] rf voted himself at 1 
2023/10/08 14:55:54 [2] rf voted himself at 1 
2023/10/08 14:55:54 2 rf rejected peer 0, reason: 2 is already voted for 2 at term 1
2023/10/08 14:55:54 2 rf rejected peer 1, reason: 2 is already voted for 2 at term 1
2023/10/08 14:55:54 0 rf rejected peer 1, reason: 0 is already voted for 0 at term 1
2023/10/08 14:55:54 1 rf rejected peer 2, reason: 1 is already voted for 1 at term 1
2023/10/08 14:55:54 [0] rf got reject from 2 at term 1 
2023/10/08 14:55:54 [1] rf got reject from 0 at term 1 
2023/10/08 14:55:54 [2] rf got reject from 1 at term 1 
2023/10/08 14:55:54 0 rf rejected peer 2, reason: 0 is already voted for 0 at term 1
2023/10/08 14:55:54 [1] rf got reject from 2 at term 1 
2023/10/08 14:55:54 [2] rf got reject from 0 at term 1 
2023/10/08 14:55:54 1 rf rejected peer 0, reason: 1 is already voted for 1 at term 1
2023/10/08 14:55:54 [0] rf got reject from 1 at term 1 
2023/10/08 14:55:54 [1] rf voted himself at 2 
2023/10/08 14:55:54 [2] rf voted himself at 2 
2023/10/08 14:55:54 [0] rf voted himself at 2 
2023/10/08 14:55:54 2 rf rejected peer 1, reason: 2 is already voted for 2 at term 2
2023/10/08 14:55:54 2 rf rejected peer 0, reason: 2 is already voted for 2 at term 2
2023/10/08 14:55:54 0 rf rejected peer 2, reason: 0 is already voted for 0 at term 2
2023/10/08 14:55:54 [1] rf got reject from 2 at term 2 
2023/10/08 14:55:54 0 rf rejected peer 1, reason: 0 is already voted for 0 at term 2
2023/10/08 14:55:54 [0] rf got reject from 2 at term 2 
2023/10/08 14:55:54 [2] rf got reject from 0 at term 2 
2023/10/08 14:55:54 1 rf rejected peer 0, reason: 1 is already voted for 1 at term 2
2023/10/08 14:55:54 [1] rf got reject from 0 at term 2 
2023/10/08 14:55:54 1 rf rejected peer 2, reason: 1 is already voted for 1 at term 2
2023/10/08 14:55:54 [0] rf got reject from 1 at term 2 
2023/10/08 14:55:54 [2] rf got reject from 1 at term 2 
2023/10/08 14:55:54 [0] rf voted himself at 3 
2023/10/08 14:55:54 [1] rf voted himself at 3 
2023/10/08 14:55:54 [2] rf voted himself at 3 
2023/10/08 14:55:54 2 rf rejected peer 1, reason: 2 is already voted for 2 at term 3
2023/10/08 14:55:54 0 rf rejected peer 1, reason: 0 is already voted for 0 at term 3
2023/10/08 14:55:54 1 rf rejected peer 2, reason: 1 is already voted for 1 at term 3
2023/10/08 14:55:54 1 rf rejected peer 0, reason: 1 is already voted for 1 at term 3
2023/10/08 14:55:54 0 rf rejected peer 2, reason: 0 is already voted for 0 at term 3
2023/10/08 14:55:54 [0] rf got reject from 1 at term 3 
2023/10/08 14:55:54 [2] rf got reject from 0 at term 3 
2023/10/08 14:55:54 [1] rf got reject from 0 at term 3 
2023/10/08 14:55:54 [2] rf got reject from 1 at term 3 
2023/10/08 14:55:54 [1] rf got reject from 2 at term 3 
2023/10/08 14:55:54 2 rf rejected peer 0, reason: 2 is already voted for 2 at term 3
2023/10/08 14:55:54 [0] rf got reject from 2 at term 3 
2023/10/08 14:55:54 [2] rf voted himself at 4 
2023/10/08 14:55:54 0 rf's role: 1 ,rf's leader is : -1, currentTerm: 3, voteFor: 0, logs's length 0
2023/10/08 14:55:54 1 rf's role: 1 ,rf's leader is : -1, currentTerm: 3, voteFor: 1, logs's length 0
2023/10/08 14:55:54 2 rf's role: 1 ,rf's leader is : -1, currentTerm: 4, voteFor: 2, logs's length 0
2023/10/08 14:55:54 Check ****************************** iters ********************* 
2023/10/08 14:55:54 [0] rf voted himself at 4 
2023/10/08 14:55:54 [1] rf voted himself at 4 
2023/10/08 14:55:54 2 rf rejected peer 0, reason: 2 is already voted for 2 at term 4
2023/10/08 14:55:54 1 rf rejected peer 2, reason: 1 is already voted for 1 at term 4
2023/10/08 14:55:54 2 rf rejected peer 1, reason: 2 is already voted for 2 at term 4
2023/10/08 14:55:54 0 rf rejected peer 1, reason: 0 is already voted for 0 at term 4
2023/10/08 14:55:54 [2] rf got reject from 1 at term 4 
2023/10/08 14:55:54 [0] rf got reject from 2 at term 4 
2023/10/08 14:55:54 0 rf rejected peer 2, reason: 0 is already voted for 0 at term 4
2023/10/08 14:55:54 [1] rf got reject from 0 at term 4 
2023/10/08 14:55:54 [1] rf got reject from 2 at term 4 
2023/10/08 14:55:54 [2] rf got reject from 0 at term 4 
2023/10/08 14:55:54 1 rf rejected peer 0, reason: 1 is already voted for 1 at term 4
2023/10/08 14:55:54 [0] rf got reject from 1 at term 4 
2023/10/08 14:55:55 [0] rf voted himself at 5 
2023/10/08 14:55:55 [1] rf voted himself at 5 
2023/10/08 14:55:55 [2] rf voted himself at 5 
2023/10/08 14:55:55 2 rf rejected peer 0, reason: 2 is already voted for 2 at term 5
2023/10/08 14:55:55 2 rf rejected peer 1, reason: 2 is already voted for 2 at term 5
2023/10/08 14:55:55 1 rf rejected peer 2, reason: 1 is already voted for 1 at term 5
2023/10/08 14:55:55 1 rf rejected peer 0, reason: 1 is already voted for 1 at term 5
2023/10/08 14:55:55 [1] rf got reject from 2 at term 5 
2023/10/08 14:55:55 0 rf rejected peer 1, reason: 0 is already voted for 0 at term 5
2023/10/08 14:55:55 [0] rf got reject from 1 at term 5 
2023/10/08 14:55:55 [2] rf got reject from 1 at term 5 
2023/10/08 14:55:55 [0] rf got reject from 2 at term 5 
2023/10/08 14:55:55 [1] rf got reject from 0 at term 5 
2023/10/08 14:55:55 0 rf rejected peer 2, reason: 0 is already voted for 0 at term 5
2023/10/08 14:55:55 [2] rf got reject from 0 at term 5 
2023/10/08 14:55:55 [1] rf voted himself at 6 
2023/10/08 14:55:55 [0] rf voted himself at 6 
2023/10/08 14:55:55 [2] rf voted himself at 6 
2023/10/08 14:55:55 2 rf rejected peer 1, reason: 2 is already voted for 2 at term 6
2023/10/08 14:55:55 2 rf rejected peer 0, reason: 2 is already voted for 2 at term 6
2023/10/08 14:55:55 0 rf rejected peer 1, reason: 0 is already voted for 0 at term 6
2023/10/08 14:55:55 1 rf rejected peer 2, reason: 1 is already voted for 1 at term 6
2023/10/08 14:55:55 [0] rf got reject from 2 at term 6 
2023/10/08 14:55:55 1 rf rejected peer 0, reason: 1 is already voted for 1 at term 6
2023/10/08 14:55:55 [1] rf got reject from 0 at term 6 
2023/10/08 14:55:55 [0] rf got reject from 1 at term 6 
2023/10/08 14:55:55 [2] rf got reject from 1 at term 6 
2023/10/08 14:55:55 [1] rf got reject from 2 at term 6 
2023/10/08 14:55:55 0 rf rejected peer 2, reason: 0 is already voted for 0 at term 6
2023/10/08 14:55:55 [2] rf got reject from 0 at term 6 
2023/10/08 14:55:55 [1] rf voted himself at 7 
2023/10/08 14:55:55 [2] rf voted himself at 7 
2023/10/08 14:55:55 [0] rf voted himself at 7 
2023/10/08 14:55:55 1 rf rejected peer 2, reason: 1 is already voted for 1 at term 7
2023/10/08 14:55:55 2 rf rejected peer 1, reason: 2 is already voted for 2 at term 7
2023/10/08 14:55:55 2 rf rejected peer 0, reason: 2 is already voted for 2 at term 7
2023/10/08 14:55:55 0 rf rejected peer 2, reason: 0 is already voted for 0 at term 7
2023/10/08 14:55:55 [2] rf got reject from 1 at term 7 
2023/10/08 14:55:55 [0] rf got reject from 2 at term 7 
2023/10/08 14:55:55 [1] rf got reject from 2 at term 7 
2023/10/08 14:55:55 [2] rf got reject from 0 at term 7 
2023/10/08 14:55:55 0 rf rejected peer 1, reason: 0 is already voted for 0 at term 7
2023/10/08 14:55:55 1 rf rejected peer 0, reason: 1 is already voted for 1 at term 7
2023/10/08 14:55:55 [1] rf got reject from 0 at term 7 
2023/10/08 14:55:55 [0] rf got reject from 1 at term 7 
2023/10/08 14:55:55 [0] rf voted himself at 8 
2023/10/08 14:55:55 [2] rf voted himself at 8 
2023/10/08 14:55:55 0 rf's role: 1 ,rf's leader is : -1, currentTerm: 8, voteFor: 0, logs's length 0
2023/10/08 14:55:55 [1] rf voted himself at 8 
2023/10/08 14:55:55 1 rf rejected peer 2, reason: 1 is already voted for 1 at term 8
2023/10/08 14:55:55 0 rf rejected peer 2, reason: 0 is already voted for 0 at term 8
2023/10/08 14:55:55 1 rf's role: 1 ,rf's leader is : -1, currentTerm: 8, voteFor: 1, logs's length 0
2023/10/08 14:55:55 [2] rf got reject from 0 at term 8 
2023/10/08 14:55:55 2 rf rejected peer 0, reason: 2 is already voted for 2 at term 8
2023/10/08 14:55:55 [2] rf got reject from 1 at term 8 
2023/10/08 14:55:55 2 rf rejected peer 1, reason: 2 is already voted for 2 at term 8
2023/10/08 14:55:55 [0] rf got reject from 2 at term 8 
2023/10/08 14:55:55 2 rf's role: 1 ,rf's leader is : -1, currentTerm: 8, voteFor: 2, logs's length 0
2023/10/08 14:55:55 1 rf rejected peer 0, reason: 1 is already voted for 1 at term 8
2023/10/08 14:55:55 Check ****************************** iters ********************* 
2023/10/08 14:55:55 0 rf rejected peer 1, reason: 0 is already voted for 0 at term 8
2023/10/08 14:55:55 [1] rf got reject from 2 at term 8 
2023/10/08 14:55:55 [0] rf got reject from 1 at term 8 
2023/10/08 14:55:55 [1] rf got reject from 0 at term 8 
2023/10/08 14:55:55 [1] rf voted himself at 9 
2023/10/08 14:55:55 [0] rf voted himself at 9 
2023/10/08 14:55:55 [2] rf voted himself at 9 
2023/10/08 14:55:55 1 rf rejected peer 2, reason: 1 is already voted for 1 at term 9
2023/10/08 14:55:55 0 rf rejected peer 2, reason: 0 is already voted for 0 at term 9
2023/10/08 14:55:55 2 rf rejected peer 0, reason: 2 is already voted for 2 at term 9
2023/10/08 14:55:55 1 rf rejected peer 0, reason: 1 is already voted for 1 at term 9
2023/10/08 14:55:55 [2] rf got reject from 0 at term 9 
2023/10/08 14:55:55 0 rf rejected peer 1, reason: 0 is already voted for 0 at term 9
2023/10/08 14:55:55 [0] rf got reject from 2 at term 9 
2023/10/08 14:55:55 2 rf rejected peer 1, reason: 2 is already voted for 2 at term 9
2023/10/08 14:55:55 [1] rf got reject from 0 at term 9 
2023/10/08 14:55:55 [0] rf got reject from 1 at term 9 
2023/10/08 14:55:55 [2] rf got reject from 1 at term 9 
2023/10/08 14:55:55 [1] rf got reject from 2 at term 9 
FAIL	6.824/raft	1.193s
